<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSecond"
        android:text="Go To Second activity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <Button
        android:id="@+id/houseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoMyHouse"
        android:text="Where is My house?" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openApp"
        android:text="Launch App from Playstore" />

    <Button
        android:id="@+id/sendMailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMail"
        android:text="Send Mail" />

    <EditText
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/sendTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendText"
        android:text="Send Text" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoLifeCycle"
        android:text="showLifecycle" />

    <Button
        android:id="@+id/phoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeaPhoneCall"
        android:text="Phone" />

</LinearLayout>